{
  "name": "ict-nearby-earthquakes",
  "version": "1.0.0",
  "description": "This program gets list of earthquakes by coordinates (latitude and longitude of a city) for the last 30 days.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/ict-nearby-earthquakes.git"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/ict-nearby-earthquakes/issues"
  },
  "homepage": "https://github.com/Guseyn/ict-nearby-earthquakes#readme",
  "dependencies": {
    "@cuties/async": "^1.0.1",
    "@cuties/buffer": "^1.2.3",
    "@cuties/cutie": "^1.7.6",
    "@cuties/http": "^1.3.4",
    "@cuties/https": "^1.1.6",
    "@cuties/json": "^1.1.1",
    "@cuties/readline": "^1.1.1",
    "geo-distance": "^0.2.0"
  }
}
